{
    "title":"Blog Title",
    "subTitle":"Blog description",
    "avatarUrl":"file:///D:/%E5%A3%81%E7%BA%B8%E7%88%AC%E8%99%AB/img2/%E8%B6%B4%E7%9D%80%E7%9D%A1%E7%9D%80%E7%9A%84%E5%8A%A8%E6%BC%AB%E5%B0%91%E5%A5%B3%20%E6%A2%85%E8%8A%B1%20%E9%AB%98%E6%B8%85%E7%94%B5%E8%84%91%E5%A3%81%E7%BA%B8.jpg",
    "GMEEK_VERSION":"last"
}
